<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container>div{
            width: 60px;
            height: 60px;
            background-color: white;
        }
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,200px);

        }
        .container>.item6{
            background-color: red;
            grid-column: 3;
            grid-row: 1;
        }
        .container>.item4{
            background-color: green;
            grid-column: 2;
            grid-row: 1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>
</html>